INSERT INTO CUSTOMER (ID, REFERENCE_NUMBER) VALUES
  (1, 'REF-001'),
  (2, 'REF-002'),
  (3, 'REF-003');


INSERT INTO PHONE (ID, PHONE_NUMBER, ACTIVATED, CREATED_ON, UPDATED_ON, FK_CUSTOMER_ID) VALUES
  (1, '0444444444', true,  '2021-07-26T09:15:40', '2021-07-26T09:15:40', 1),
  (2, '0455555555', false, '2021-07-26T09:15:40', '2021-07-26T09:15:40', 1),
  (3, '0466666666', false, '2021-07-26T09:15:40', '2021-07-26T09:15:40', 3);
