DROP TABLE IF EXISTS CUSTOMER;

CREATE TABLE CUSTOMER (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  REFERENCE_NUMBER VARCHAR(250) NOT NULL
);

DROP TABLE IF EXISTS PHONE;

CREATE TABLE PHONE (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  PHONE_NUMBER VARCHAR(15) NOT NULL,
  ACTIVATED BOOLEAN NOT NULL,
  CREATED_ON TIMESTAMP NOT NULL,
  UPDATED_ON TIMESTAMP NOT NULL,
  FK_CUSTOMER_ID INT NOT NULL,
  FOREIGN KEY (FK_CUSTOMER_ID) references CUSTOMER(ID)
);

